.container {
	margin:10px;
	padding:10px;
}

body {
	font-size:15px;
      font-family: Arial,Helvetica, sans-serif;
	padding:0;
	background-color:#f4f4f4;
}

header {
	margin:auto;
	background-color:#925968;
	color:#f4f4f4;
	padding-top:10px;
	padding-bottom:10px;
	border-bottom:10px solid #e99f70;
}

header h1 {text-align: center;}

nav {
	width:100%;
	margin:auto;
}

nav ul {
   display: flex;
       justify-content: center;
  margin:0;
  padding:0;
 list-style-type:none;
}

nav a  {
  color:#f4f4f4;
     text-decoration:none;
 text-transform:uppercase;
 font-size:16px;
}

nav li {
      padding:5px 20px 5px 20px;
}
section{
	margin: 50px;
	text-align: center;
}
section ul {
	list-style-type: none;
	margin: 0;
	padding: 10px 10px 10px 10px;
	font-size: 150%;
	text-align: center;
	line-height: 200%;
}

img {
	max-width: 300px;
	height: auto;
	max-height: 300px;
}

.graphics {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-end;
}

#thrift{
	max-width: 800px;
	height: auto;
	margin: 30px;
}

footer{
	margin: 50px;
	text-align: center;
}

@media only screen and (max-width: 600px) {
	nav ul {
		display:flex;
		flex-direction:column;
		text-align:center;
		margin:0;
		padding:0;
		list-style-type:none;
	}
}




